#Forge Settings
forge.mcversion=1.13.2

#Mod Settings
mod.version=1.2.1
mod.snapshot=true
mod.filename=overworld_mirror
mod.name=Overworld Mirror

#Curse
curse.id=303780
curse.type=beta
curse.display=Overworld-Mirror
curse.changelog=https://github.com/MC-U-Team/Overworld-Mirror/blob/1.13.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.5.108