#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.1.0
mod.snapshot=true
mod.filename=overworld_mirror
mod.name=Overworld Mirror

#Curse
curse.id=303780
curse.type=beta
curse.display=Overworld-Mirror


#Dependencies
	#UTeamCore
	uteamcore.version=2.0.0.81