# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.2.0
forge.mapping_channel=parchment
forge.mapping=2022.10.09-1.19.2

# Mod
mod.version=1.6.0
mod.snapshot=false
mod.filename=overworld_mirror
mod.name=Overworld Mirror
mod.modid=overworldmirror

# Curse
curse.id=303780
curse.type=release
curse.display=Overworld-Mirror

# Github
github.name=Overworld-Mirror
github.branch=1.19.2

# Dependencies
jei.version=11.3.0.262