# Minecraft
minecraft.version=1.16.5

# Forge
forge.version=36.2.39
forge.mapping_channel=snapshot
forge.mapping=20210309-1.16.5

# Mod
mod.version=1.5.0
mod.snapshot=false
mod.filename=overworld_mirror
mod.name=Overworld Mirror
mod.modid=overworldmirror

# Curse
curse.id=303780
curse.type=release
curse.display=Overworld-Mirror

# Github
github.name=Overworld-Mirror
github.branch=1.16.5

# Dependencies
jei.version=7.6.4.87