#Forge Settings
forge.mcversion=1.16.5

#Mod Settings
mod.version=1.5.0
mod.snapshot=false
mod.filename=overworld_mirror
mod.name=Overworld Mirror
mod.modid=overworldmirror

#Curse
curse.id=303780
curse.type=release
curse.display=Overworld-Mirror

#Github
github.name=Overworld-Mirror
github.branch=1.16.5