#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=1.3.0
mod.snapshot=false
mod.filename=overworld_mirror
mod.name=Overworld Mirror

#Curse
curse.id=303780
curse.type=release
curse.display=Overworld-Mirror

#Github
github.name=Overworld-Mirror
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.18