# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.16
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.83.1+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=1.7.0
mod.snapshot=false
mod.filename=overworld_mirror
mod.name=Overworld Mirror
mod.modid=overworldmirror

# Curse
curse.id=303780
curse.type=release
curse.display=Overworld-Mirror

# Github
github.name=Overworld-Mirror
github.branch=1.20.1

# Dependencies
jei.version=15.0.0.12