#Forge Settings
forge.mcversion=1.13.2
forge.mapping=47-1.13.2
forge.mapping_channel=stable
forge.version=1.13.2-25.0.219

#Mod Settings
mod.version=1.2.1
mod.snapshot=true
mod.filename=overworld_mirror
mod.name=Overworld Mirror

#Curse
curse.id=303780
curse.type=beta
curse.display=Overworld-Mirror

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.4.106