#Forge Settings
forge.mcversion=1.13.2
forge.mapping=43-1.13
forge.mapping_channel=stable
forge.version=1.13.2-25.0.219

#Mod Settings
mod.version=1.2.0
mod.snapshot=false
mod.filename=overworld_mirror
mod.name=Overworld Mirror

#Curse
curse.id=303780
curse.type=release
curse.display=Overworld-Mirror

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.4.106