# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.1.0
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.19.4

# Mod
mod.version=1.6.0
mod.snapshot=false
mod.filename=overworld_mirror
mod.name=Overworld Mirror
mod.modid=overworldmirror

# Curse
curse.id=303780
curse.type=release
curse.display=Overworld-Mirror

# Github
github.name=Overworld-Mirror
github.branch=1.19.4

# Dependencies
jei.version=13.1.0.11