#net.minecraft.world.World

public-f net.minecraft.world.level.Level f_46442_ # worldInfo

#net.minecraft.world.server.ServerWorld

public-f net.minecraft.server.level.ServerLevel f_8549_ # serverWorldInfo