#net.minecraft.world.World

public-f net.minecraft.world.World field_72986_A # worldInfo

#net.minecraft.world.server.ServerWorld

public-f net.minecraft.world.server.ServerWorld field_241103_E_ # serverWorldInfo

#net.minecraft.server.MinecraftServer

public net.minecraft.server.MinecraftServer field_213217_au # backgroundExecutor
public net.minecraft.server.MinecraftServer field_71310_m # anvilConverterForAnvilFile
public net.minecraft.server.MinecraftServer field_213220_d # chunkStatusListenerFactory